spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
logging.level.liquibase=INFO

## MySQL
## /!\ Don't use useSSL=false and &allowPublicKeyRetrieval=true in production /!\
spring.datasource.url=jdbc:mysql://carrace-mysql-v1:3306/CarRace?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=CarRaceUser
spring.datasource.password=CarRacePassword
spring.jpa.hibernate.ddl-auto=none

## profile:
spring.profiles.active=dev

logging.level.web=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security.web=INFO

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

## Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.topic.createRace="createRace"

## WEB SECURITY  /!\ must be true for production /!\
security.enable-csrf=false
security.user.name=user
security.user.password=password
security.user.role=USER